body
    font-family: 'Ubuntu', sans-serif
    font-size: 16px
    line-height: 18px
    font-weight: 400
    color: #1A1E24
    @media (max-width: 1023px)
        padding-top: 75px
a
    text-decoration: none
    color: #0F68CE

p
    margin: 0 0 1em
ul
    margin: 25px 0
    padding: 0
    list-style: none
    li
        padding-left: 30px
        margin-bottom: 20px
        position: relative
        line-height: 160%
        &:last-child
            margin-bottom: 0
        @media ( max-width: 767px )
            padding-left: 26px
            margin-bottom: 10px
        &::before
            content: ""
            width: 10px
            height: 10px
            border-radius: 50%
            background: #0077FF 
            position: absolute
            top: 7px
            left: 7px
            @media ( max-width: 767px )
                width: 6.67px
                height: 6.67px
                top: 4.67px
                left: 4.67px
.simple-list
    margin: 0
    li
        margin-bottom: 10px
        line-height: 18px
        @media (max-width: 767px)
            padding-left: 20px
        &::before
            width: 4px
            height: 4px
            border-radius: 50%
            background: #000 
            @media (max-width: 767px)
                top: 7px
                left: 5px
h1
    font-weight: 800
    font-size: 36px
    line-height: 41px
    margin: 0
    @media (max-width: 767px)
        font-size: 22px
        line-height: 130%

h2       
    font-weight: 700
    font-size: 22px
    line-height: 25px
    margin-bottom: 20px
    @media (max-width: 767px)
        font-size: 18px
        line-height: 21px
        margin-bottom: 10px
input[type='text']
    width: 100%
    height: 48px
    padding: 14px 15px 16px
    border: 1px solid #DEE1E5
    border-radius: 7px
    box-sizing: border-box
    &::placeholder
        color: #7F8A9B

textarea
    width: 100%
    height: 216px
    padding: 14px 15px 16px
    border: 1px solid #DEE1E5
    border-radius: 7px
    box-sizing: border-box
    &::placeholder
        color: #7F8A9B
.wrapper
    max-width: 1235px
    width: 100%
    margin: 0 auto
    padding: 0 10px
    box-sizing: border-box
.overflow
    width: 100vw
    overflow: hidden
.overflow-scroll
    width: 100%
    overflow-x: auto

// @media (min-width: 1024px) 
.gray
    // padding-top: 60px
    position: relative
    &_pb 
        padding-bottom: 70px
        margin-bottom: -70px
    &_without-after
        &::after
          content: none !important 
    @media (min-width: 1024px) 
        padding-top: 60px
        &::before
            content: ""
            width: 100%
            height: 542px
            border-radius: 25px 25px 0 0
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, #F7F7F9 0%, rgba(247, 247, 249, 0) 100%)
            z-index: -1
    &::after
        content: ""
        width: 100%
        height: 639px
        position: absolute
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(247, 247, 249, 0) 0%, #F7F7F9 100%)
        z-index: -1
    &_nb
        &::after
            content: none
.mt-0
    margin-top: 0 !important
    
.mb-0
    margin-bottom: 0 !important
.btns
    margin: 0 -5px
    & > *
        width: fit-content
        margin: 0 5px 5px 