@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-Light.ttf")
    font-display: swap
    font-style: normal
    font-weight: 200
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-Regular.ttf")
    font-display: swap
    font-style: normal
    font-weight: 400
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-Medium.ttf")
    font-display: swap
    font-style: normal
    font-weight: 600
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-Bold.ttf")
    font-display: swap
    font-style: normal
    font-weight: 800
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-LightItalic.ttf")
    font-display: swap
    font-style: italic
    font-weight: 200
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-RegularItalic.ttf")
    font-display: swap
    font-style: italic
    font-weight: 400
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-MediumItalic.ttf")
    font-display: swap
    font-style: italic
    font-weight: 600
@font-face
    font-family: "Ubuntu"
    src: url("../fonts/ubuntu/Ubuntu-BoldItalic.ttf")
    font-display: swap
    font-style: italic
    font-weight: 800