:root
    --base-font-family: 'Ubuntu', sans-serif
    --base-font-size: 16px
    --base-line-height: 18px

    --main-text-color: #1A1E24
    --second-text-color: #626D7D
    --main-accent-color: #0F68CE

    --accent-background: #0077FF
    
    --controls-border-radius: 7px

    --transition-duration: .15s 
    --transition-function: ease-in