.about-us
    margin: 70px 0 0 0
    padding-bottom: 36px
    @media (max-width: 767px)
        padding-bottom: 25px
        margin: 40px 0 0
    &_mt-0
        margin-top: 0
    &__video
        margin: 30px 0
        img,
        video
            width: 100%
            height: auto
    &__content
        line-height: 160%
        @media (max-width: 767px) 
            font-size: 14px
    &__advantages
        &-item
            display: flex
            padding: 0 43px
            border-right: 1px solid #DEE1E5
            @media (max-width: 767px) 
                padding: 0 15px
            &:first-child
                padding-left: 0
                width: 228px
                @media (max-width: 767px) 
                    width: 180px
            &:nth-child(2)
                width: 272px
                @media (max-width: 767px) 
                    width: 220px
            &:nth-child(3)
                width: 268px
                @media (max-width: 767px) 
                    width: 226px
            &:last-child
                width: 189px
                border-right: none
                padding-right: 0
                @media (max-width: 767px) 
                    width: 150px
            &-icon
                width: 72px
                height: 72px
                border-radius: 50%
                background: #fff
                display: flex
                justify-content: center
                align-items: center
                margin-right: 30px
                @media (max-width: 767px) 
                    width: 50px
                    height: 50px
                    margin-right: 15px
                    svg
                        width: 24px
                        height: 24px
            &-content
                width: calc( 100% - 102px )
            &-caption
                font-size: 40px
                line-height: 46px
                margin-bottom: 5px
                @media (max-width: 767px) 
                    font-size: 28px
                    line-height: 32px
            &-description
                color: #626D7D
                font-size: 16px
                line-height: 18px
                @media (max-width: 767px) 
                    font-size: 12px
                    line-height: 14px