.actions-banners
    margin: 30px 0 70px
    display: flex
    gap: 20px
    flex-wrap: wrap
    @media ( max-width: 1023px )
        gap: 10px
        margin: 15px 0 30px
    &__item
        width: calc( 50% - 10px )
        position: relative
        padding: 30px
        height: 223px
        color: #FFFFFF
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 15px
        overflow: hidden
        box-sizing: border-box
        @media ( max-width: 1023px )
            width: 100%
            height: fit-content
        @media ( max-width: 767px )
            padding: 20px
        &-content   
            position: relative
            z-index: 1
            max-width: 276px
            @media ( max-width: 767px )
                max-width: 218px
        &-title
            font-weight: 700
            font-size: 26px
            line-height: 30px
            margin-bottom: 10px
            @media ( max-width: 767px )
                font-size: 22px
                line-height: 25px
        &-text
            @media ( max-width: 767px )
                font-size: 14px
                line-height: 16px
        &-btn
            margin-top: 20px
            display: block
            width: fit-content
                
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 0