.advantages
    margin: 70px 0
    @media (max-width: 1023px)
        margin: 40px 0
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -10px
    &__item
        width: calc( 25% - 20px )
        margin: 0 10px
        background: #F7F7F9
        border-radius: 15px
        padding: 25px 73px 36px 25px
        box-sizing: border-box
        transition: .3s background ease
        @media (max-width: 1023px)
            width: calc( 50% - 10px )
            margin: 0 5px 10px
            padding: 19px 15px 15px
        &:hover
            background: #0077FF
            box-shadow: 0px 3px 20px -9px rgba(0, 0, 0, 0.43), 0px 16px 26px rgba(0, 119, 255, 0.26), 0px 16px 5px -10px rgba(0, 79, 170, 0.14)
            .advantages__item-caption
                color: #FFFFFF
            .advantages__item-text
                color: #FFFFFF
            .advantages__item-icon_default
                display: none
            .advantages__item-icon_hover
                display: inline-block
        &-caption
            font-weight: 800
            font-size: 18px
            line-height: 140%
            margin: 17px 0 10px
            transition: .3s color ease
            @media (max-width: 1023px)
                font-size: 14px
                line-height: 140%
                margin: 10px 0 5px
        &-text
            color: #626D7D
            line-height: 150%
            transition: .3s color ease
            @media (max-width: 1023px)
                font-size: 12px
        &-icon
            @media (max-width: 1023px)
                width: 24px
                height: auto
            &_hover
                display: none