.arrow
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    background: #fff
    border-radius: 50%
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    transform: translateY(-50%)
    cursor: pointer
    &::before
        content: ""
        width: 36px
        height: 36px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &_prev
        left: -70px
        &::before
            background: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4445)'%3E%3Cpath d='M21 10.5L13.5 18L21 25.5' stroke='%230077FF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4445'%3E%3Crect width='36' height='36' fill='white' transform='translate(36) rotate(90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
    &_next
        right: -70px
        &::before
            background: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4447)'%3E%3Cpath d='M15 25.5L22.5 18L15 10.5' stroke='%230077FF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4447'%3E%3Crect width='36' height='36' fill='white' transform='translate(0 36) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
