.btn
    background: #0077FF
    padding: 15px 25px
    color: #fff
    // font-weight: 600
    border-radius: 8px
    cursor: pointer
    border: none
    &-big
        font-size: 18px
        line-height: 21px
        padding: 20px 30px
        @media ( max-width: 767px )
            padding: 14px 20px
            font-size: 16px
            line-height: 18px
    &-second
        background: #DEE9FF
        color: #0077FF
    &-third
        background: #1A1E24
        padding: 20px 30px
        font-size: 18px
        line-height: 21px
        border: none
    &-fouth
        background: #1BC100
        color: #FFFFFF
    &-fifth
        background: #E7F2FF
        color: #0077FF
    &-remove
        background: #F7F7F9
        display: flex
        align-items: center
        justify-content: center
        color: #7F8A9B    
        span
            position: relative
            padding-left: 34px
            &::before
                content: ''
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_656_7851)'%3E%3Cpath d='M14 11V17' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 11V17' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 7V19C6 20.1046 6.89543 21 8 21H16C17.1046 21 18 20.1046 18 19V7' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 7H20' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7 7L9 3H15L17 7' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_656_7851'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
    &-buy
        background: #0077FF
        border-radius: 7px
        color: #fff
        padding: 18px 30px 20px
        text-align: center
        cursor: pointer
        span
            padding-left: 34px
            position: relative
            &::before
                content: ""
                width: 24px
                height: 24px
                background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_312_5628)'%3E%3Cpath d='M3 3C2.44772 3 2 3.44772 2 4C2 4.55228 2.44772 5 3 5V3ZM5 4L5.99589 3.90946C5.94907 3.39439 5.5172 3 5 3V4ZM21 7L21.99 7.14142C22.0309 6.85444 21.9454 6.5638 21.7555 6.3448C21.5655 6.1258 21.2899 6 21 6V7ZM5.27273 7L4.27683 7.09054L5.27273 7ZM7.95668 14.8602L7.88543 13.8628L7.95668 14.8602ZM3 5H5V3H3V5ZM8.02793 15.8577L18.462 15.1124L18.3195 13.1175L7.88543 13.8628L8.02793 15.8577ZM21.2181 12.5443L21.99 7.14142L20.01 6.85858L19.2382 12.2614L21.2181 12.5443ZM4.00411 4.09054L4.27683 7.09054L6.26862 6.90946L5.99589 3.90946L4.00411 4.09054ZM4.27683 7.09054L4.82651 13.1369L6.81829 12.9559L6.26862 6.90946L4.27683 7.09054ZM21 6H5.27273V8H21V6ZM18.462 15.1124C19.8707 15.0118 21.0184 13.9423 21.2181 12.5443L19.2382 12.2614C19.1716 12.7275 18.7891 13.0839 18.3195 13.1175L18.462 15.1124ZM7.88543 13.8628C7.34207 13.9016 6.86761 13.4984 6.81829 12.9559L4.82651 13.1369C4.97446 14.7644 6.39785 15.9741 8.02793 15.8577L7.88543 13.8628Z' fill='white'/%3E%3Ccircle cx='8.5' cy='19.5' r='1.5' fill='white'/%3E%3Ccircle cx='17.5' cy='19.5' r='1.5' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_312_5628'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
        &_second
            background: #DEE9FF
            color: #0077FF
            transition: .3s all ease
            span
                &::before
                    background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_8211)'%3E%3Cpath d='M3.5 3C2.94772 3 2.5 3.44772 2.5 4C2.5 4.55228 2.94772 5 3.5 5V3ZM5.5 4L6.49589 3.90946C6.44907 3.39439 6.0172 3 5.5 3V4ZM21.5 7L22.49 7.14142C22.5309 6.85444 22.4454 6.5638 22.2555 6.3448C22.0655 6.1258 21.7899 6 21.5 6V7ZM5.77273 7L4.77683 7.09054L5.77273 7ZM8.45668 14.8602L8.38543 13.8628L8.45668 14.8602ZM3.5 5H5.5V3H3.5V5ZM8.52793 15.8577L18.962 15.1124L18.8195 13.1175L8.38543 13.8628L8.52793 15.8577ZM21.7181 12.5443L22.49 7.14142L20.51 6.85858L19.7382 12.2614L21.7181 12.5443ZM4.50411 4.09054L4.77683 7.09054L6.76862 6.90946L6.49589 3.90946L4.50411 4.09054ZM4.77683 7.09054L5.32651 13.1369L7.31829 12.9559L6.76862 6.90946L4.77683 7.09054ZM21.5 6H5.77273V8H21.5V6ZM18.962 15.1124C20.3707 15.0118 21.5184 13.9423 21.7181 12.5443L19.7382 12.2614C19.6716 12.7275 19.2891 13.0839 18.8195 13.1175L18.962 15.1124ZM8.38543 13.8628C7.84207 13.9016 7.36761 13.4984 7.31829 12.9559L5.32651 13.1369C5.47446 14.7644 6.89785 15.9741 8.52793 15.8577L8.38543 13.8628Z' fill='%230077FF'/%3E%3Ccircle cx='9' cy='19.5' r='1.5' fill='%230077FF'/%3E%3Ccircle cx='18' cy='19.5' r='1.5' fill='%230077FF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_8211'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                    transition: .3s all ease
            &:hover
                background: #0077FF
                color: #fff
                span
                    &::before
                        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_312_5628)'%3E%3Cpath d='M3 3C2.44772 3 2 3.44772 2 4C2 4.55228 2.44772 5 3 5V3ZM5 4L5.99589 3.90946C5.94907 3.39439 5.5172 3 5 3V4ZM21 7L21.99 7.14142C22.0309 6.85444 21.9454 6.5638 21.7555 6.3448C21.5655 6.1258 21.2899 6 21 6V7ZM5.27273 7L4.27683 7.09054L5.27273 7ZM7.95668 14.8602L7.88543 13.8628L7.95668 14.8602ZM3 5H5V3H3V5ZM8.02793 15.8577L18.462 15.1124L18.3195 13.1175L7.88543 13.8628L8.02793 15.8577ZM21.2181 12.5443L21.99 7.14142L20.01 6.85858L19.2382 12.2614L21.2181 12.5443ZM4.00411 4.09054L4.27683 7.09054L6.26862 6.90946L5.99589 3.90946L4.00411 4.09054ZM4.27683 7.09054L4.82651 13.1369L6.81829 12.9559L6.26862 6.90946L4.27683 7.09054ZM21 6H5.27273V8H21V6ZM18.462 15.1124C19.8707 15.0118 21.0184 13.9423 21.2181 12.5443L19.2382 12.2614C19.1716 12.7275 18.7891 13.0839 18.3195 13.1175L18.462 15.1124ZM7.88543 13.8628C7.34207 13.9016 6.86761 13.4984 6.81829 12.9559L4.82651 13.1369C4.97446 14.7644 6.39785 15.9741 8.02793 15.8577L7.88543 13.8628Z' fill='white'/%3E%3Ccircle cx='8.5' cy='19.5' r='1.5' fill='white'/%3E%3Ccircle cx='17.5' cy='19.5' r='1.5' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_312_5628'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
    &-with-image
        background: #FFFFFF
        border: 1px solid #DEE1E5
        border-radius: 10px
        display: flex
        align-items: center
        line-height: 18px
        color: #1A1E24
        padding: 10px 25px 10px 20px
        font-size: 16px
        white-space: nowrap
        svg
            margin-right: 10px
