.card
    position: relative
    @media (min-width: 1023px)
        &:hover
            z-index: 2
            &::before
                content: ""
                width: calc( 100% + 40px )
                height: calc(100% + 100px)
                background: #FFF
                box-shadow: 0px 162px 65px rgba(0, 0, 0, 0.01), 0px 91px 55px rgba(0, 0, 0, 0.03), 0px 40px 40px rgba(0, 0, 0, 0.05), 0px 10px 22px rgba(0, 0, 0, 0.06), 0px 0px 0px rgba(0, 0, 0, 0.06)
                border-radius: 15px
                position: absolute
                top: -20px
                left: 50%
                transform: translateX( -50%)
    &__image
        position: relative
        margin-bottom: 20px
        @media (max-width: 1023px)
            margin-bottom: 10px
        img
            width: 100%
            height: auto
    &__labels
        position: absolute
        left: 20px
        bottom: 10px
        @media (max-width: 1023px)
            left: 10px
            bottom: initial
            top: 10px
            height: calc(100% - 13px)
            display: flex
            justify-content: space-between
            flex-direction: column-reverse
    &__content
        position: relative
        z-index: 2
    &__price
        display: flex
        align-items: center
        margin-bottom: 10px
        @media (max-width: 1023px)
            margin-bottom: 5px
        &-current
            font-weight: 600
            font-size: 24px
            line-height: 28px
            @media (max-width: 767px)
                font-size: 14px
                line-height: 16px
        &-old
            margin-left: 22px
            font-weight: 400
            font-size: 18px
            line-height: 21px
            text-decoration-line: line-through
            color: #7F8A9B
            @media (max-width: 767px)
                font-size: 12px
                line-height: 14px
    &__name
        line-height: 150%
        margin-bottom: 10px
        display: block
        height: 48px
        color: #1A1E24
        overflow: hidden
        transition: .3s color ease
        &:hover
            color: #0F68CE
        @media (max-width: 767px)
            height: 30px
            font-size: 12px
            line-height: 130%
    &__block
        display: flex
        justify-content: space-between
    &__characteristics
        margin-top: 11px
    &__actions
        margin-right: 10px
        @media (max-width: 1023px)
            display: none
    &__buy
        position: absolute
        top: 100%
        width: 100%
        box-sizing: border-box
        cursor: pointer
        opacity: 0
        transition: .5s all ease
        z-index: 1

        @media (max-width: 1023px)
            display: none
    &:hover
        .card__buy
            opacity: 1
    &__mobile-actions
        display: none
        @media (max-width: 1023px)
            display: flex