.characteristics-second
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 12px
        position: relative
        @media (max-width:767px)
            font-size: 14px
            line-height: 16px
        &::before
            content: ""
            width: 100%
            height: 1px
            background: #DEE1E5
            position: absolute
            bottom: 0
            left: 0
        &-caption
            color: #7F8A9B
            width: fit-content
            position: relative
            &::before
                content: ""
                width: calc( 100% + 15px )
                height: 1px
                background: #fff
                position: absolute
                bottom: 0
                left: 0
        &-value
            width: 130px
            position: relative
            &::before
                content: ""
                width: calc( 100% + 15px )
                height: 1px
                background: #fff
                position: absolute
                bottom: 0
                right: 0