.checkbox
    cursor: pointer
    margin-bottom: 15px
    &__name
        color: #626D7D
        padding-left: 39px
        position: relative
        box-sizing: border-box
        &::before
            content: ""
            width: 24px
            height: 24px
            border: 1px solid #DEE1E5
            border-radius: 5px
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            box-sizing: border-box
        &::after
            content: ""
            width: 17px
            height: 12px
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 1L6 11L1 6' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            left: 3.5px
            transform: translateY(-50%)
            opacity: 0
    &__input
        display: none
        &:checked
            & + .checkbox__name
                &::before
                    background: #0077FF
                    border-color: #0077FF
                &::after
                    opacity: 1
    // &_small
    //     .checkbox__name
    //         &::before
    //         &::after
