.compare-item
    &__image
        position: relative
        margin-bottom: 20px
        @media ( max-width: 767px )
            margin-bottom: 10px
        img
            width: 100%
            height: auto
    &__labels
        position: absolute
        bottom: 10px
        left: 20px
        @media ( max-width: 767px )
            width: 100%
            height: 100%
            display: flex
            flex-direction: column-reverse
            justify-content: space-between
            bottom: 0
            left: 0
            padding: 10px 10px 0
            box-sizing: border-box
    &__prices
        display: flex
        align-items: center
        margin-bottom: 10px
        @media ( max-width: 767px )
            margin-bottom: 5px
        &-current
            font-weight: 800
            font-size: 24px
            line-height: 28px
            @media ( max-width: 767px )
                font-size: 14px
                line-height: 16px
        &-old
            padding-left: 22px
            font-size: 18px
            line-height: 21px
            text-decoration-line: line-through
            color: #7F8A9B
            @media ( max-width: 767px )
                padding-left: 5px
                font-size: 12px
                line-height: 14px
    &__name
        line-height: 150%
        margin-bottom: 20px
        @media ( max-width: 767px )
            font-size: 12px
            line-height: 130%
            margin-bottom: 10px
    &__block
        display: flex
        justify-content: space-between
        &-characteristics
            @media ( max-width: 767px )
                margin-bottom: 10px
        &-actions
            margin-right: 10px
            @media ( max-width: 1023px )
                display: none
            .actions__item
                &:last-child
                    margin-bottom: 0
    &__btns
        display: flex
        justify-content: space-between
        align-items: center
        @media ( max-width: 1023px )
            display: none
        &-buy
            width: calc( 100% - 125px )
        &-remove
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_757_14829)'%3E%3Cpath d='M14 11V17' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 11V17' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 7V19C6 20.1046 6.89543 21 8 21H16C17.1046 21 18 20.1046 18 19V7' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 7H20' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7 7L9 3H15L17 7' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_757_14829'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            margin: 0 20px 0 25px
            background-size: contain
    &__characteristics
        margin-top: 50px
        &-item
            &-name
                font-size: 14px
                line-height: 16px
                color: #626D7D
                margin-bottom: 10px
                opacity: 0
                transition: .3s opacity ease-in
                @media ( max-width: 767px )
                    font-size: 12px
                    line-height: 14px
                    margin-bottom: 5px
            &-value
                margin-bottom: 30px
                @media ( max-width: 767px )
                    font-size: 14px
                    line-height: 16px
                    margin-bottom: 15px
    &__mobile-actions
        display: none
        @media ( max-width: 1023px )
            display: flex
.swiper-slide-active
    .compare-item__characteristics-item-name
        opacity: 1
        