.contacts
    margin: 70px 0
    @media (max-width: 767px)
        margin: 40px 0
    &__inner 
        display: flex
        background: #F7F7F9
        border-radius: 20px
        @media (max-width: 767px)
            flex-direction: column
    &__title
        display: none
        @media (max-width: 767px)
            display: block
    &__content
        padding: 45px 52px 45px 52px
        display: flex
        flex-direction: column
        width: 355px
        box-sizing: border-box
        position: relative
        @media (max-width: 767px)
            width: 100%
            order: 2
            padding: 19px 20px 30px
        &-title
            @media (max-width: 767px)
                display: none
    &__phone
        font-weight: 800
        font-size: 20px
        line-height: 150%
        color: #1A1E24
        margin-bottom: 11px
        @media (max-width: 767px)
            margin-bottom: 5px
    &__work-time
        margin: 3px 0 43px
        font-size: 14px
        line-height: 16px
        color: #626D7D
        @media (max-width: 767px)
            margin: 5px 0 15px
    &__email
        font-weight: 600
        line-height: 150%
        color: #1A1E24
        margin-bottom: 37px
        @media (max-width: 767px)
            margin-bottom: 20px
    &__location
        display: flex
        margin-bottom: 36px
        @media (max-width: 767px)
            font-size: 14px
        &-icon
            margin-right: 10px
    &__social
        @media (max-width: 767px)
            display: flex
            flex-direction: column
            position: absolute
            top: 19px
            right: 20px
            & > *
                margin-bottom: 15px
    &__map
        width: calc( 100% - 333px )
        @media (max-width: 767px)
            width: 100%
            order: 1
            height: 224px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
            margin-bottom: -3px