.contacts-second
    &__phone
        font-weight: 800
        font-size: 20px
        line-height: 23px
        color: #1A1E24
        display: block
        margin-bottom: 10px
    &__email
        margin: 30px 0 15px
        font-weight: 600
        color: #1A1E24
        display: block
    &__work-time
        font-size: 14px
        line-height: 16px
        color: #7F8A9B
        margin-bottom: 30px
    &__btn
        margin-bottom: 30px