.deferment
    position: relative
    background: #EBF0F6
    border-radius: 15px
    max-width: 289px
    width: 100%
    min-height: 220px 
    padding: 26px
    box-sizing: border-box
    &_black
        background: #454545
        color: #fff
        &::before
            content: ""
            width: 320px
            height: 106px
            background-image: url("data:image/svg+xml,%3Csvg width='320' height='106' viewBox='0 0 320 106' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle r='363.392' transform='matrix(-0.649913 0.760008 -0.649913 -0.760008 -13.653 276.054)' fill='url(%23paint0_linear_668_10784)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_668_10784' x1='1137.65' y1='-461.607' x2='108.036' y2='572.916' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
            background-size: contain
            position: absolute
            top: 0
            left: 0
        .deferment__more
            color: #fff
    @media (max-width: 1023px)
        max-width: 100%
        min-height: 106px
        padding: 15px
    img
        position: absolute
        bottom: 0
        right: 0
        @media (max-width: 1023px)
            width: 103px
            height: auto
    &__content
        // position: absolute
        // top: 25px
        // left: 25px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between  
    &__inner
       
    &__caption
        font-weight: 600
        font-size: 18px
        line-height: 140%
        margin-bottom: 10px
        max-width: 170px
        @media (max-width: 1023px)
            max-width: 100%
            font-size: 16px
            margin-bottom: 5px
    &__text
        line-height: 140%
        max-width: 150px
        @media (max-width: 1023px)
            max-width: 100%
            font-size: 14px
            margin-bottom: 12px
    &__more
        color: #0C67BD