.directions
    margin: 80px 0
    @media (max-width: 767px)
        margin: 30px 0
    &__list
        display: flex
        gap: 20px
        @media (max-width: 1023px)
            flex-wrap: wrap
        @media (max-width: 767px)
            gap: 10px
    &__item
        background: #F7F7F9
        border-radius: 15px
        padding: 30px
        width: 50%
        box-sizing: border-box
        @media (max-width: 1023px)
            width: 100%
            padding: 20px
        &-top
            display: flex
            align-items: center
            margin-bottom: 15px
            @media (max-width: 767px)
                flex-direction: column
                align-items: flex-start
                margin-bottom: 10px
            svg
                width: 40px
                height: 40px
                @media (max-width: 767px)
                    width: 32px
                    height: 32px
        &-title
            padding-left: 20px
            font-weight: 800
            font-size: 20px
            line-height: 150%
            box-sizing: border-box
            width: calc( 100% - 40px )
            @media (max-width: 767px)
                padding: 10px 0 0 0
                font-size: 16px
                line-height: 150%
        &-text
            line-height: 160%
            font-size: 14px
            line-height: 160%