.element-slider
    overflow: hidden
    &__main
        margin-bottom: 10px
        &-item
            img
                display: block
                width: 100%
                height: auto
                @media screen and ( max-width: 767px)
                    border-radius: 12px
                    overflow: hidden
                    object-fit: cover
        &-labels
            position: absolute
            top: 24px
            left: 24px
            @media screen and ( max-width: 767px)
                top: 10px
                left: 10px
                .labels__item
                    font-size: 14px
                    line-height: 16px
                    padding: 5px 15px
    &__thumb
        @media screen and ( max-width: 767px)
            display: none
        &-item
            width: 80px
            height: 80px
            &.swiper-slide-thumb-active
                border: 1px solid #0077FF
                border-radius: 8px
        &-arrow
            z-index: 1
            width: 32px
            height: 32px
            &::before
                width: 22px
                height: 22px
                background-size: contain
            &_prev
                left: 0
                &::after
                    content: ""
                    width: 100%
                    height: 80px
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    z-index: -1
            &_next
                right: 0
                &::after
                    content: ""
                    width: 100%
                    height: 80px
                    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
                    position: absolute
                    top: 50%
                    right: 0
                    transform: translateY(-50%)
                    z-index: -1
            &.swiper-button-disabled
                display: none
    &__pagination
        display: none
        padding-top: 10px
        @media screen and ( max-width: 767px)
            display: flex