.email
    &__value
        color: #0F68CE
        font-weight: 800
        display: inline-block
        margin-bottom: 5px
        &_black
            color: #1A1E24
    &__caption
        color: #626D7D
        font-size: .875rem