.faq-messenger
    margin: 30px 0 70px
    @media ( max-width: 767px )
        margin: 15px 0 30px
    &__item
        margin-bottom: 30px
        box-sizing: border-box
        width: calc( 100% - 20px )
        @media ( max-width: 767px )
            width: calc( 100% - 10px )
            margin-bottom: 20px
        &_question
            max-width: 907px
            margin-right: auto
            @media ( max-width: 767px )
                .faq-messenger__item-name
                    font-size: 14px
                    line-height: 16px
        &_answer
            max-width: 1114px
            margin-left: auto
            padding: 30px
            background: #E7F2FF
            border-radius: 25px
            @media ( max-width: 767px )
                padding: 20px
                .faq-messenger__item-name
                    order: 1
                .faq-messenger__item-post
                    order: 2
                .faq-messenger__item-date
                    order: 0
                    width: 100%
                    margin: 0 0 5px
        &-top
            display: flex
            flex-wrap: wrap
            align-items: center
            margin-bottom: 10px
        &-name
            font-weight: 800
        &-post
            margin-left: 15px   
            background: #FFFFFF
            border: 1px solid #DEE1E5
            border-radius: 10px
            padding: 8px 15px 8px 49px
            position: relative
            @media ( max-width: 767px )
                font-size: 14px
                line-height: 16px
                padding: 7px 15px 7px 45px
            &::before
                content: ""
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='4.36941' height='5.41956' transform='matrix(0.865624 -0.500694 2.19898e-08 1 18.2168 9.96191)' fill='url(%23paint0_linear_851_15243)'/%3E%3Crect width='7.20148' height='3.11459' transform='matrix(-0.865624 -0.500694 -2.19898e-08 1 12.0156 18.9463)' fill='url(%23paint1_linear_851_15243)'/%3E%3Crect width='7.20148' height='3.06951' transform='matrix(0.865624 -0.500694 2.19898e-08 1 12.0156 18.9912)' fill='url(%23paint2_linear_851_15243)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.9771 16.7927L16.3308 14.2744L18.2728 15.3977L12.039 19.0034L10.0971 17.8802L10.0975 17.8799L5.75391 15.3675L7.63357 14.2803L11.9771 16.7927Z' fill='url(%23paint3_linear_851_15243)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.66154 8.86324L11.9836 6.36328V8.86407L7.66154 11.364L7.66154 8.86324ZM5.76562 9.95979L7.66132 8.86328L7.66132 14.2844L5.76563 15.3809L5.76562 9.95979Z' fill='url(%23paint4_linear_851_15243)'/%3E%3Crect width='4.36941' height='5.41956' transform='matrix(-0.865624 -0.500694 -2.19898e-08 1 5.7832 9.96191)' fill='url(%23paint5_linear_851_15243)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.3225 8.86375L11.9844 6.35449V8.85528L16.3223 11.3644V14.2853L18.218 15.3818V9.96076L16.3225 8.86439V8.86375Z' fill='url(%23paint6_linear_851_15243)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 7.7749L11.9839 2L11.9995 2.00904L12.0152 2L21.9991 7.7749L18.217 9.96253L11.9995 6.36624L5.78209 9.96253L2 7.7749Z' fill='url(%23paint7_linear_851_15243)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_851_15243' x1='-0.397614' y1='-1.34961' x2='6.05814' y2='1.75449' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230048BD'/%3E%3Cstop offset='1' stop-color='%230054DC'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_851_15243' x1='7.15056' y1='-0.0285636' x2='3.48461' y2='5.40852' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23005FDB'/%3E%3Cstop offset='1' stop-color='%230068F0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear_851_15243' x1='0.581244' y1='-0.0988547' x2='4.30352' y2='-2.46954' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230048BD'/%3E%3Cstop offset='1' stop-color='%230054DC'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear_851_15243' x1='5.80518' y1='14.5787' x2='17.184' y2='16.3157' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230F83FF'/%3E%3Cstop offset='1' stop-color='%233094FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint4_linear_851_15243' x1='8.8746' y1='6.36328' x2='9.5764' y2='11.0902' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230048BD'/%3E%3Cstop offset='1' stop-color='%230054DC'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint5_linear_851_15243' x1='-1.28795' y1='-3.13645' x2='6.22765' y2='2.17111' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23005FDB'/%3E%3Cstop offset='1' stop-color='%230068F0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint6_linear_851_15243' x1='10.6457' y1='8.40905' x2='18.1434' y2='10.4135' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23005FDB'/%3E%3Cstop offset='1' stop-color='%230068F0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint7_linear_851_15243' x1='7.70006' y1='1.57035' x2='18.5546' y2='8.79307' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230F83FF'/%3E%3Cstop offset='1' stop-color='%233094FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
                background-size: contain
                position: absolute
                top: 50%
                left: 15px
                transform: translateY(-50%)
                @media ( max-width: 767px )
                    width: 20px
                    height: 20px
        &-date
            margin-left: 20px
            color: #7F8A9B
            @media ( max-width: 767px )
                font-size: 12px
                line-height: 14px
        &-text
            line-height: 150%
            @media ( max-width: 767px )
                font-size: 14px