.filter
    &__block
        margin-bottom: 30px
        &-caption
            font-weight: 600
            font-size: 18px
            line-height: 21px
            margin-bottom: 20px
            position: relative
            cursor: pointer
            
            &::before
                content: ""
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_5744)'%3E%3Cpath d='M17 14L12 9L7 14' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_5744'%3E%3Crect width='24' height='24' fill='white' transform='translate(24 24) rotate(-180)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 0
                right: 0
                transform: rotate(180deg)
                transition: .3s transform ease 
            &_active
                &::before
                    transform: rotate(0)
            &-inner
                display: flex
            &-prompt
                margin-left: 10px
        &-list
            display: none
            &-inner
                display: flex
                flex-wrap: wrap
                .filter__block-item
                    width: 50%
                    box-sizing: border-box
        &-search
            margin-bottom: 22px
        &-item
            margin-bottom: 15px
            display: block
            &_hidden
                display: none
            &-name
                color: #626D7D
        &-show-more
            color: #0077FF
            cursor: pointer
    &__btn
        margin-bottom: 10px
        text-align: center
        // display: block