.filters
    display: flex
    flex-wrap: wrap 
    margin: -10px -5px 30px
    &__item
        margin: 0 5px 10px
        padding: 10px 43px 12px 20px
        height: 40px
        box-sizing: border-box
        color: #fff
        background: #0077FF
        border-radius: 20px
        cursor: pointer
        position: relative
        &::before
            content: ""
            width: 18px
            height: 18px
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_8103)'%3E%3Cpath d='M4.22656 13.7729L13.7725 4.22701' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.22754 4.22705L13.7735 13.773' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_8103'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%)
        &_clear
            background: #DEE1E5
            color: #626D7D
            &::before
               background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_8125)'%3E%3Cpath d='M4.22656 13.7729L13.7725 4.22701' stroke='%23FF1469' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.22754 4.22705L13.7735 13.773' stroke='%23FF1469' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_8125'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
