.filter-icon
    font-weight: 600
    font-size: 14px
    line-height: 16px
    color: #0077FF
    padding-left: 25px
    position: relative
    &::before
       content: ""
       width: 20px
       height: 20px
       background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_668_10226)'%3E%3Cpath d='M16.6663 3.33301H3.33301L7.99967 9.55523C8.21604 9.84372 8.33301 10.1946 8.33301 10.5552V16.6663L11.6663 14.9997V10.5552C11.6663 10.1946 11.7833 9.84372 11.9997 9.55523L16.6663 3.33301Z' stroke='%230077FF' stroke-width='1.66667' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_668_10226'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
       position: absolute
       top: 50%
       left: 0
       transform: translateY(-50%) 