.footer
    padding: 60px 0 70px
    background: #EBF0F6
    position: relative
    @media (max-width: 767px)
        padding: 30px 0
    &__inner
        display: flex
        justify-content: space-between
        @media (max-width: 767px)
            flex-direction: column
    &__contacts
        margin-right: 89px
        min-width: 177px
        &-btn
            @media (max-width: 767px)
                display: none
    &__menu
        margin-right: 57px
        @media (max-width: 1214px)
            display: none
    &__social
        @media (max-width: 767px)
            display: flex
            flex-direction: column
            position: absolute
            top: 30px
            right: 30px
            & > *
                margin-bottom: 15px
    &__mob
        display: none
        margin-top: 20px
        @media (max-width: 767px)
            display: block
    &__copy
        font-size: 12px
        line-height: 14px
        color: #626D7D
        margin-bottom: 10px
    &__policy
        font-size: 12px
        line-height: 14px
        color: #626D7D
        