.gallery
    margin: 70px 0
    position: relative
    @media (max-width: 767px) 
        margin: 40px 0
    &__list
        border-radius: 15px
        @media (max-width: 767px)
            border-radius: 0
            overflow: initial
    &__item
        width: 381px
        height: 320px
        padding-right: 1px
        @media (max-width: 767px)
            width: 230px
            height: 202px
        &:last-child
            padding-right: 0