.hamburger
    width: 253px
    height: 100vh
    // display: none
    position: fixed
    top: 74px
    right: -253px
    background: #fff
    padding: 25px 30px 30px
    z-index: 11
    transition: .3s right ease
    box-sizing: border-box
    overflow-y: scroll 
    &_active
        // display: block
        right: 0
    &__city
        font-weight: 600
        padding-left: 34px
        margin-bottom: 15px
        position: relative
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.0349 10.0348C20.0349 11.9349 19.3753 13.681 18.2726 15.0565H18.2773C18.2773 15.0565 15.4848 18.7933 13.3216 21.4393C12.6314 22.2834 11.369 22.2831 10.6793 21.4386C8.52295 18.7985 5.73409 15.0646 5.73409 15.0646L5.72759 15.0565C4.62491 13.681 3.96533 11.9349 3.96533 10.0348C3.96533 5.5973 7.56263 2 12.0001 2C16.4376 2 20.0349 5.5973 20.0349 10.0348ZM15.0001 10C15.0001 11.6569 13.657 13 12.0001 13C10.3433 13 9.00012 11.6569 9.00012 10C9.00012 8.34315 10.3433 7 12.0001 7C13.657 7 15.0001 8.34315 15.0001 10Z' fill='%230077FF'/%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
    &__menu
        margin-bottom: 5px
    &__phone
        margin-bottom: 20px
    &__email
        margin-bottom: 20px
    &__location
        margin-bottom: 20px