.history
    margin: 80px 0
    display: flex
    gap: 100px
    @media (max-width: 767px)
        margin: 30px 0
    @media (max-width: 1367px)
        gap: 30px
    @media (max-width: 1023px)
        flex-direction: column
        gap: 0
    &__title
        line-height: 140%
    &__block
        &:first-child
            width: 30%
            @media (max-width: 1023px)
                width: 100%
        &:last-child
            width: 70%
            display: flex
            flex-wrap: wrap
            gap: 70px
            @media (max-width: 1023px)
                width: 100%
                gap: 20px
    &__item
        width: calc( 50% - 35px )
        @media (max-width: 767px)
            width: 100%
        &-title
            font-weight: 600
            font-size: 40px
            line-height: 46px
            margin-bottom: 15px
            @media (max-width: 767px)
                font-size: 28px
                line-height: 32px
                margin-bottom: 10px
        &-text       
            line-height: 150%
            @media (max-width: 767px)
                font-size: 14px