.info-block
    display: none
    &_active
        display: block
    & > *
        margin-top: 0 !important
    & > .reviews-second
        margin-top: -9px !important
    &_mobile
        @media screen and (max-width: 1023px)
            & > .catalog-slider
                margin-top: 30px !important
    &__controller
        position: relative
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_671_8868)'%3E%3Cpath d='M17 14L12 9L7 14' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_671_8868'%3E%3Crect width='24' height='24' fill='white' transform='translate(24 24) rotate(-180)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            right: 0
            top: 0
            transform: rotate(180deg)
            transition: .3s transform ease-in
            @media (min-width: 1023px)
                display: none
        &_active
            &::before
                transform: rotate(0deg)
    &__mobile
        @media screen and (max-width: 1023px)
            display: none
            &_active
                display: block
        &-btn
            margin-bottom: 20px
            text-align: center