.labels
    display: flex
    flex-wrap: wrap
    margin: 0 -5px
    &__item
        color: #0F68CE
        background: #fff
        padding: 5px 15px 6px
        margin: 0 5px 10px
        font-size: 14px
        line-height: 16px
        border-radius: 7px
        width: fit-content
        height: fit-content
        white-space: nowrap
        @media (max-width: 767px)
            font-size: 12px
            line-height: 14px
            padding: 3px 10px
        &_accent
            color: #FF1469
        &_border
            border: 1px solid #DEE1E5