.line
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and ( min-width: 1023px)
        margin-top: -35px
    &__sku
        margin: 35px 0 10px
        @media screen and ( max-width: 1023px)
            display: none