.maps
    margin: 40px 0 70px
    display: flex
    gap: 20px
    align-items: stretch
    height: 100%
    @media (max-width: 767px)
        flex-direction: column-reverse
        gap: 15px
        margin: 30px 0
    &__tabs
        width: 33%
        @media (max-width: 767px)
            width: 100%
    &__tab
        padding: 25px
        border: 1px solid #DEE1E5
        border-radius: 15px
        min-height: 140px
        box-sizing: border-box
        margin-bottom: 15px
        cursor: pointer
        @media (max-width: 767px)
            min-height: fit-content
            padding: 20px
            border-radius: 10px
        &:last-child
            margin-bottom: 0
        &_active
            border-color: #0077FF
        &-name
            font-weight: 700
            line-height: 18px
            margin-bottom: 10px
        &-value
            font-size: 14px
            color: #626D7D
    &__content
        width: 67%
        @media (max-width: 767px)
            width: 100%
            height: 420px
        // height: 100%
    &__block
        display: none
        height: 100%
        border-radius: 25px
        overflow: hidden
        @media (max-width: 767px)
            max-height: 420px
            border-radius: 10px
        &_active
            display: block
        img
            width: 100%
            height: 100%
            display: block
            object-fit: cover