.menu-block
    display: flex
    flex-direction: column
    &__title
        font-weight: 600
        margin-bottom: 15px
    &__item
        margin-bottom: 15px
        color: #626D7D
        white-space: nowrap
        transition: .3s color ease
        &:hover
          color: #0F68CE  
