.menu
    &__inner
        margin: 0 -15px
        @media (max-width: 1214px)
            margin: 0 -10px
    &__item
        color: #626D7D
        padding: 0 15px
        transition: .3s color ease
        &:hover
          color: #0F68CE  
        @media (max-width: 1214px)
            padding: 0 10px