.navbar
    display: flex
    margin: 0 -10px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 10px
        &-caption
            margin-top: 5px
            font-size: 0.75rem
            color: #626D7D