.news
    margin: 70px 0
    @media (max-width: 767px)
        margin: 40px 0 
    &__slider
        margin: -70px
        padding: 70px
    &__list
        display: flex
        flex-wrap: wrap
        gap: 20px
        @media (max-width: 767px)
            gap: 10px
            margin-bottom: 30px
        .news__item
            width: calc( 25% - 15px )
            @media (max-width: 1235px)
                width: calc( 33.33333% - 14px )
            @media (max-width: 1023px)
                width: calc( 50% - 10px )
            @media (max-width: 767px)
                width: 100%

    &__item
        background: #F7F7F9
        border-radius: 15px
        line-height: 150%
        color: #1A1E24
        width: 289px
        transition: .3s all ease
        img
            width: 100%
            height: auto
        &-content
            margin: 15px 20px 20px
            @media (max-width: 767px)
                margin: 10px 15px 15px
        &-title
            margin-bottom: 15px
            font-weight: 600
            @media (max-width: 767px)
                font-size: 14px
                line-height: 150%
                margin-bottom: 10px
        &-bottom
            display: flex
            justify-content: space-between
            font-size: 14px
        &-date
            color: #7F8A9B
        &-more
            color: #0C67BD
        &:hover
            color: #0C67BD
            box-shadow: 0px 3px 20px -9px rgba(0, 0, 0, 0.1), 0px 16px 26px rgba(0, 0, 0, 0.1), 0px 16px 5px -10px rgba(0, 0, 0, 0.03)
    
