.news-detail
    &__preview
        max-width: 907px
        margin-bottom: 30px
        font-size: 18px
        line-height: 180%
        @media ( max-width: 767px )
            font-size: 14px
            line-height: 160%
            margin-bottom: 15px
    &__info
        display: flex
        align-items: center
        gap: 80px
        margin-bottom: 30px
        @media ( max-width: 767px )
            flex-direction: column
            gap: 15px
            align-items: flex-start
            margin-bottom: 20px
    &__author
        display: flex
        align-items: center
        gap: 20px
        @media ( max-width: 767px )
            gap: 15px
        img
            @media ( max-width: 767px )
                width: 50px
                height: 50px
        &-content
        &-name
            font-weight: 600
            font-size: 18px
            line-height: 150%
            margin-bottom: 5px
            @media ( max-width: 767px )
                font-size: 14px
        &-post
            color: #626D7D
            @media ( max-width: 767px )
                font-size: 12px
                line-height: 14px
    &__about
        @media ( max-width: 767px )
            display: flex
            justify-content: space-between
            width: 100%
            align-items: center
        &-rating
            margin-bottom: 10px
            @media ( max-width: 767px )
                margin-bottom: 0
        &-time
            @media ( max-width: 767px )
                font-size: 12px
                line-height: 14px
            span
                &:first-child
                    color: #626D7D
                    margin-right: 15px
    &__banner
        width: 100%
        height: auto
        margin-bottom: 40px
        @media ( max-width: 767px )
            margin-bottom: 20px
    &__title
        font-weight: 800
        font-size: 32px
        line-height: 140%
        margin-bottom: 20px
        @media ( max-width: 767px )
            font-size: 18px
            line-height: 130%
            margin-bottom: 10px
    &__content
        max-width: 907px
        font-size: 18px
        line-height: 180%
        @media ( max-width: 767px )
            font-size: 14px
            line-height: 160%
    &__contents
        margin-bottom: 40px
        @media ( max-width: 767px )
            margin-bottom: 20px
        &-title
            font-weight: 600
            font-size: 20px
            line-height: 23px
            margin-bottom: 20px
            @media ( max-width: 767px )
                font-size: 16px
                line-height: 18px
                margin-bottom: 10px
        &-list
        &-item
            font-size: 18px
            line-height: 21px
            color: #626D7D
            margin-bottom: 20px
            @media ( max-width: 767px )
                font-size: 14px
                line-height: 150%
                margin-bottom: 10px
    &__video
        margin: 40px 0 60px
        @media ( max-width: 767px )
            margin: 20px 0
    &__accent
        padding: 30px
        background: #E7F2FF
        border-radius: 20px
        font-weight: 600
        margin: 20px 0
        @media ( max-width: 767px )
            padding: 20px
            border-radius: 10px
            font-size: 14px
            line-height: 160%
    &__form
        margin: 70px 0
        @media ( max-width: 767px )
            margin: 30px 0
    &__price-list
        margin: 40px 0 70px
    &__actions
        margin: 70px 0
        display: flex
        gap: 20px
        @media ( max-width: 1023px )
            flex-direction: column
        @media ( max-width: 767px )
            margin-bottom: 30px
    &__rate
        width: calc( 40% - 10px )
        @media ( max-width: 1023px )
            width: 100%
    &__share
        width: calc( 60% - 10px )
        @media ( max-width: 1023px )
            width: 100%
