.news-page
    &__search
        position: relative
        width: 100%
        height: 56px
        margin-bottom: 25px
        @media (max-width: 767px)
            margin-bottom: 15px
        &-input
            width: 100%
            height: 100% !important
            background: #F7F7F9
            border-radius: 7px
            padding: 19px 20px
        &-button
            width: 24px
            height: 24px
            border: none
            background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_851_18550)'%3E%3Cpath d='M21 21L16.6569 16.6569M16.6569 16.6569C18.1046 15.2091 19 13.2091 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C13.2091 19 15.2091 18.1046 16.6569 16.6569Z' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_851_18550'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 22px
            transform: translateY(-50%)
    &__news
        margin: 10px 0 50px
        @media (max-width: 767px)
            margin: -20px 0 30px
