.order-success
    text-align: center
    margin: 80px 0 140px
    @media (max-width: 767px)
        margin: 20px 0 60px
    &__icon
        margin-bottom: 30px
        @media (max-width: 767px)
            margin-bottom: 10px
    &__title
        font-weight: 800
        font-size: 36px
        line-height: 41px
        margin-bottom: 15px
        @media (max-width: 767px)
            font-size: 22px
            line-height: 130%
            margin-bottom: 10px
    &__text
        font-size: 20px
        line-height: 23px
        margin-bottom: 40px
        @media (max-width: 767px)
            font-size: 14px
            line-height: 150%
            margin-bottom: 20px
    &__btn
        width: fit-content
        margin: 0 auto
        @media (max-width: 767px)
            width: calc( 100% - 50px )
            text-align: center