.overlay
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #1A1E24
    opacity: 0.5
    z-index: 1
    width: 100vw
    height: 100vh
    &_z-index
        z-index: 9