.page-404
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 60px 0 120px
    @media (max-width: 767px)
        margin: 40px 0 50px
    &__title
        margin-bottom: 15px
        @media (max-width: 767px)
            margin-bottom: 10px
    &__text
        max-width: 553px
        font-size: 18px
        line-height: 140%
        color: #626D7D
        margin-bottom: 28px
        @media (max-width: 767px)
            font-size: 14px
            line-height: 130%
            margin-bottom: 25px
    img
        max-width: 760px
        width: 100%
        height: auto