.pagination
    margin: 60px 0 0
    &_center
        margin-left: auto
        margin-right: auto
        width: fit-content
    @media (max-width: 1023px)
        margin-top: 10px
    &__item
        padding: 12px 18px
        font-size: 20px
        line-height: 23px
        color: #7F8A9B
        margin: 0 -2px
        display: inline-block
        @media (max-width: 1023px)
            padding: 9px 13px
            font-size: 16px
            line-height: 18px
        &_mob-hide
            @media (max-width: 1023px)
                display: none
        &_active
            background: #0077FF
            border-radius: 7px
            color: #FFFFFF
    &__dots
        padding: 12.5px 16px
        font-size: 20px
        line-height: 23px
        color: #7F8A9B
    &__next
        margin-left: 20px
        padding: 14px 25px 16px
        background: #E7F2FF
        border-radius: 7px
        color: #0077FF
        font-weight: 600