.partners
    margin: 70px 0
    @media (max-width: 767px)
        margin: 40px 0
    &__item
        border-radius: 15px
        transition: .3s all ease
        width: 227px
        height: 113px
        @media (max-width: 767px)
            width: 136px
            height: 68px
        &:hover
            box-shadow: 0px 3px 20px -9px rgba(0, 0, 0, 0.1), 0px 16px 26px rgba(0, 0, 0, 0.1), 0px 16px 5px -10px rgba(0, 0, 0, 0.03)
        img
            object-fit: cover
            display: block
            margin-bottom: -3px
            @media (max-width: 767px)
                width: 136px
                height: 68px
.partners__list.swiper
    padding: 70px
    margin: -70px