.price-list
    margin-bottom: 70px
    @media  ( max-width: 1023px )   
        margin-bottom: 60px
    &__description
        max-width: 907px
        margin-bottom: 20px
        line-height: 150%
        @media  ( max-width: 1023px )   
            font-size: 14px
            line-height: 150%
            margin-bottom: 15px
    &__table
        margin-bottom: 40px
        &-head
            display: flex
            background: #7F8A9B
            border-radius: 15px 15px 0px 0px
            padding: 21px 30px
            justify-content: space-between
            color: #fff
            gap: 15px
            @media  ( max-width: 1023px )   
                display: none
        &-row
            display: flex
            background: #F7F7F9
            border-bottom: 1px solid #DEE1E5
            padding: 15px 30px
            justify-content: space-between
            color: #1A1E24
            align-items: center
            gap: 15px
            &:last-child
                border-bottom: none
                border-radius: 0px 0px 15px 15px
                @media  ( max-width: 1023px )   
                   border-radius: 10px
                   margin-bottom: 0
            @media  ( max-width: 1023px )   
                flex-wrap: wrap
                position: relative
                border-radius: 10px
                border-bottom: none
                margin-bottom: 10px   
                padding: 20px             
        &-col
            width: 20%
            @media  ( max-width: 1023px )   
                width: fit-content
                font-size: 14px
                line-height: 16px
            span
                color: #7F8A9B
            .btn
                text-align: center
                @media  ( max-width: 1023px )   
                    padding: 11px 16px
            &_first
                width: 50%
                @media  ( max-width: 1367px )   
                    width: 35%
                @media  ( max-width: 1023px )   
                    width: 100%
            &:nth-child(3)
                @media  ( max-width: 1023px )   
                    width: 100%
                    font-weight: 700
                    font-size: 16px
                    line-height: 18px
                    span
                        font-weight: 400
            &:nth-child(4)
                @media  ( max-width: 1023px )   
                    position: absolute
                    right: 20px
                    bottom: 20px
        &-right
            display: flex
            justify-content: space-between
            align-items: center
            width: 50%
            @media  ( max-width: 1367px )
                width: 65%
            @media  ( max-width: 1023px )   
                width: 100%
                justify-content: flex-start
                flex-wrap: wrap
                gap: 15px
        &-mob
            display: none
            font-size: 12px
            line-height: 14px
            color: #7F8A9B
            margin-bottom: 5px
            @media  ( max-width: 1023px )   
                display: bloc
    &__filter
        display: flex
        gap: 15px
        flex-wrap: wrap
        @media  ( max-width: 767px )   
            gap: 10px
            margin-bottom: 15px
        & > *
            width: 257px
            @media  ( max-width: 767px )   
                width: 100%
                margin-bottom: 0