.quantity-second
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 15px
    border: 1px solid #DEE1E5
    border-radius: 7px
    box-sizing: border-box
    @media (max-width: 767px)
        padding: 8px 5px
    &__minus
        width: 24px
        height: 24px
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_10714)'%3E%3Cpath d='M6 12H18' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_10714'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
    &__plus
        width: 24px
        height: 24px
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_10709)'%3E%3Cpath d='M12 6V18' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 12H18' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_10709'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
    &__value
        display: flex
        align-items: flex-end
        padding: 0 14px
        @media (max-width: 767px)
            padding: 0 9px
        span
            // display: block
            &:first-child
                font-weight: 600
                font-size: 18px
                line-height: 21px
                margin-right: 5px
                @media (max-width: 767px)
                    font-size: 16px
                    line-height: 18px
            &:last-child
                font-size: 14px
                line-height: 16px
                color: #7F8A9B