.radio
    cursor: pointer
    margin-bottom: 15px
    &__name
        color: #626D7D
        padding-left: 39px
        position: relative
        box-sizing: border-box
        &::before
            content: ""
            width: 24px
            height: 24px
            border: 1px solid #DEE1E5
            border-radius: 50%
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            box-sizing: border-box
        &::after
            content: ""
            width: 12px
            height: 12px
            position: absolute
            background: #0077FF
            border-radius: 50%
            top: 50%
            left: 6px
            transform: translateY(-50%)
            opacity: 0
    &__input
        display: none
        &:checked
            & + .radio__name
                &::before
                    // background: #0077FF
                    border-color: #0077FF
                &::after
                    opacity: 1