.range
    margin-bottom: 20px
    &__values
        display: flex
        margin: 0 -10px 20px
    &__input
        margin: 0 10px
        position: relative
        input
            padding-left: 42px
        &::before
            content: ""
            color: #7F8A9B
            position: absolute
            top: calc(50% - 2px)
            left: 15px
            transform: translateY(-50%)
            z-index: 2
        &_min
            &::before
                content: "от"
        &_max
            &::before
                content: "до"
    .noUi-target
        background: #F7F7F9
        border-radius: 4px
        border: 0
        box-shadow: none
                
    .noUi-horizontal
        height: 4px
        .noUi-handle
            border: 0
            border-radius: 50%
            background: #0077FF
            box-shadow: none
            width: 16px
            height: 16px
            &::after,
            &::before
                content: none
        .noUi-handle-lower
            right: -16px
        .noUi-handle-upper
            right: -16px
        .noUi-connect
            background: #0077FF