.regions
    margin: 70px 0
    @media (max-width: 767px)
        margin: 40px 0
    &__inner
        column-count: 6
        @media (max-width: 1267px)
            column-count: 5
        @media (max-width: 1023px)
            column-count: 4
        @media (max-width: 767px)
            column-count: 3
        @media (max-width: 465px)
            column-count: 2
            max-height: 223px
            overflow: hidden
        &_open
            max-height: 100%
            overflow: auto
    &__item
        display: block
        color: #1A1E24
        margin-bottom: 15px
    &__show-more
        display: none
        font-size: 14px
        font-weight: 600
        line-height: 16px
        color: #0077FF
        margin-top: 20px
        padding-right: 34px
        width: fit-content
        position: relative
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_668_11430)'%3E%3Cpath d='M17 10L12 15L7 10' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_668_11430'%3E%3Crect width='24' height='24' fill='white' transform='matrix(-1 -8.74228e-08 -8.74228e-08 1 24 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
        &_open
            &::before
                transform: translateY(-50%) rotate(180deg)

        @media (max-width: 465px)
            display: block