.reviews-second
    margin: 60px 0 50px
    @media (max-width: 1023px)
        margin: 30px 0 10px
    &__item
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 1px solid #DEE1E5
        @media (max-width: 767px)
            padding-bottom: 20px
            margin-bottom: 20px    
        &:last-child
            border-bottom: 0
        &-row
            display: flex
            margin-bottom: 15px
            align-items: center
            flex-wrap: wrap
        &-name
            margin-right: 20px
            font-weight: 600
            font-size: 18px
            line-height: 21px
            @media (max-width: 767px)
                width: 100%
                margin-bottom: 10px
                font-size: 16px
                line-height: 18px
        &-rating
            margin-right: 20px
        &-date
            font-size: 14px
            line-height: 16px
            color: #7F8A9B
        &-text
            @media (max-width: 767px)
                font-size: 14px
                line-height: 21px
    &__show-more
        display: flex
        justify-content: center
        align-items: center
        padding: 16px 15px 18px
        background: #E7F2FF
        border-radius: 7px
        margin-bottom: 70px
        transition: .3s all ease-in
        cursor: pointer
        span
            width: fit-content
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #0077FF
            padding-right: 34px
            position: relative
            transition: .3s all ease-in
            &::before
                content: ''
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_866_21496)'%3E%3Cpath d='M7.5 10L12.5 15L17.5 10' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_866_21496'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                transition: .3s all ease-in
        &:hover
            background: #0077FF
            span
                color: #fff
                &::before
                    background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_866_21496)'%3E%3Cpath d='M7.5 10L12.5 15L17.5 10' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_866_21496'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            