.reviews
    margin: 70px 0
    position: relative
    @media (max-width: 767px)
        margin: 40px 0 
    &_mt-0
        margin-top: 0
    &__list
        position: relative
        &-flex
            display: flex
            gap: 20px
            flex-wrap: wrap
            @media (max-width: 767px)
                gap: 10px
    &__item
        padding: 30px
        background: #F7F7F9
        border-radius: 15px
        height: auto
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: space-between
        transition: .3s all ease
        &-flex
            width: calc( 33.3333% - 14px )
            @media (max-width: 1023px)
                width: calc( 50% - 10px )
            @media (max-width: 767px)
                width: 100%
        @media (max-width: 767px)
            padding: 20px
        &:hover
            box-shadow: 0px 3px 20px -9px rgba(0, 0, 0, 0.1), 0px 16px 26px rgba(0, 0, 0, 0.1), 0px 16px 5px -10px rgba(0, 0, 0, 0.03)
        &-top
            display: flex
            justify-content: space-between
            margin-bottom: 15px
        &-title
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: #1A1E24
            @media (max-width: 767px)
                font-size: 16px
                line-height: 18px
        &-text
            line-height: 160%
            margin-bottom: 20px
            @media (max-width: 767px)
                font-size: 14px
                margin-bottom: 15px
        &-link
            color: #0F68CE
            padding: 5px 36px 7px 15px
            background: #FFFFFF
            box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.05)
            border-radius: 7px
            width: fit-content
            position: relative
            transition: .3s all ease
            @media (max-width: 767px)
                font-size: 14px
            &::before
                content: ""
                width: 16px
                height: 16px
                background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_215_6287)'%3E%3Cpath d='M6.66667 11.3335L10 8.00016L6.66667 4.66683' stroke='%230077FF' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_215_6287'%3E%3Crect width='16' height='16' fill='white' transform='translate(0 16) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                right: 15px
                transform: translateY(-50%)
                transition: .3s all ease
            &:hover
                color: #FFFFFF
                background: #0F68CE
                &::before
                    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_215_6287)'%3E%3Cpath d='M6.66667 11.3335L10 8.00016L6.66667 4.66683' stroke='%23ffffff' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_215_6287'%3E%3Crect width='16' height='16' fill='white' transform='translate(0 16) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            &_doc
                padding: 8px 15px 10px 49px
                color: #1A1E24
                &::before
                    content: none
                &::after
                    content: ''
                    width: 24px
                    height: 24px
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_866_22349)'%3E%3Cpath d='M7 21C5.89543 21 5 20.1046 5 19V3H14L19 8V19C19 20.1046 18.1046 21 17 21H7Z' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 3V9H19' stroke='%230077FF' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M9 13H15' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 17H15' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_866_22349'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 50%
                    left: 15px
                    transform: translateY(-50%)
                &:hover
                    &::after
                        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_866_22349)'%3E%3Cpath d='M7 21C5.89543 21 5 20.1046 5 19V3H14L19 8V19C19 20.1046 18.1046 21 17 21H7Z' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 3V9H19' stroke='%23FFFFFF' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M9 13H15' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 17H15' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_866_22349'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            &_google
                padding: 8px 15px 10px 49px
                color: #1A1E24
                &::before
                    content: none
                &::after
                    content: ''
                    width: 24px
                    height: 24px
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2737 12.588C22.2737 11.9062 22.2133 11.2589 22.1097 10.6289H12.3572V14.5213H17.9411C17.6909 15.7986 16.9573 16.8774 15.8698 17.611V20.2002H19.2012C21.1517 18.3964 22.2737 15.7382 22.2737 12.588Z' fill='%234285F4'/%3E%3Cpath d='M12.3564 22.7123C15.1527 22.7123 17.4915 21.7802 19.2004 20.2008L15.869 17.6116C14.9369 18.233 13.7545 18.6128 12.3564 18.6128C9.655 18.6128 7.3679 16.7917 6.548 14.332H3.11304V16.9989C4.81326 20.382 8.30863 22.7123 12.3564 22.7123Z' fill='%2334A853'/%3E%3Cpath d='M6.54806 14.3325C6.33229 13.7111 6.2201 13.0466 6.2201 12.3561C6.2201 11.6657 6.34092 11.0011 6.54806 10.3797V7.71289H3.1131C2.40539 9.11104 1.99976 10.6818 1.99976 12.3561C1.99976 14.0305 2.40539 15.6012 3.1131 16.9994L6.54806 14.3325Z' fill='%23FBBC05'/%3E%3Cpath d='M12.3562 6.09951C13.8838 6.09951 15.2475 6.62598 16.3263 7.65301L19.2779 4.70136C17.4914 3.02704 15.1525 2 12.3562 2C8.30851 2 4.81313 4.33025 3.11292 7.71343L6.54788 10.3803C7.36778 7.92056 9.65487 6.09951 12.3562 6.09951Z' fill='%23EA4335'/%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 50%
                    left: 15px
                    transform: translateY(-50%)
            &_vk
                padding: 8px 15px 10px 49px
                color: #1A1E24
                &::before
                    content: none
                &::after
                    content: ''
                    width: 24px
                    height: 24px
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.00012 11.691C1.00012 6.65117 1.00012 4.13131 2.56578 2.56565C4.13143 1 6.65129 1 11.6911 1H12.582C17.6218 1 20.1416 1 21.7073 2.56565C23.2729 4.13131 23.2729 6.65117 23.2729 11.691V12.5819C23.2729 17.6216 23.2729 20.1415 21.7073 21.7072C20.1416 23.2728 17.6218 23.2728 12.582 23.2728H11.6911C6.65129 23.2728 4.13143 23.2728 2.56578 21.7072C1.00012 20.1415 1.00012 17.6216 1.00012 12.5819V11.691Z' fill='%230077FF'/%3E%3Cpath d='M12.8513 17.0465C7.77498 17.0465 4.87956 13.5663 4.75891 7.77539H7.30172C7.38525 12.0258 9.25983 13.8262 10.7447 14.1974V7.77539H13.1391V11.4411C14.6054 11.2834 16.1457 9.6129 16.6654 7.77539H19.0598C18.6608 10.0398 16.9903 11.7103 15.8024 12.397C16.9903 12.9538 18.8929 14.4108 19.6167 17.0465H16.981C16.4149 15.2832 15.0045 13.919 13.1391 13.7334V17.0465H12.8513Z' fill='white'/%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 50%
                    left: 15px
                    transform: translateY(-50%)
    &__show-all
        padding: 16px 30px 18px
        background: #E7F2FF
        border-radius: 7px
        text-align: center
        font-weight: 600
        font-size: 18px
        line-height: 21px
        color: #0077FF
        margin-top: 30px
        cursor: pointer
        @media ( max-width: 767px )
            font-size: 16px
            line-height: 18px
            margin-top: 10px
        span
            position: relative
            padding-right: 34px
            &::before
                content: ""
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_866_23831)'%3E%3Cpath d='M7.5 10L12.5 15L17.5 10' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_866_23831'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
.reviews__list .swiper
    margin: -70px -20px
    padding: 70px 20px
.reviews__list .arrow
    @media (max-width: 1365px)
        display: none
.reviews__list .slider-pagination
    display: none
    @media (max-width: 1365px)
        display: flex