.search
    background: #0077FF
    border-radius: 7px
    width: 100%
    display: flex
    height: 46px
    &__input
        border: 2px solid #0077FF !important
        height: auto !important
        border-radius: 7px
        width: calc(100% - 105px)
        padding-left: 28px
    &__btn
        width: 70px
        padding: 0
        background: transparent
        border: none
        position: relative
        &::before
            content: ""
            width: 24px
            height: 24px
            background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_215_6309)'%3E%3Cpath d='M21 21L16.6569 16.6569M16.6569 16.6569C18.1046 15.2091 19 13.2091 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C13.2091 19 15.2091 18.1046 16.6569 16.6569Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_215_6309'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)