.select
    position: relative
    margin-bottom: 15px        
    &__name
        font-size: 12px
        line-height: 14px
        color: #ADB3BE
        margin-bottom: 2px
    &__value
        padding: 14px 36px 16px 15px
        border: 1px solid #DEE1E5
        border-radius: 7px
        height: 48px
        box-sizing: border-box
        position: relative
        cursor: pointer
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_312_6868)'%3E%3Cpath d='M7 10L12 15L17 10' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_312_6868'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 15px
            transform: translateY(-50%)
        &_with-name
            padding: 12px 36px 14px 15px
            height: 60px
    &__list
        display: none
        padding: 14px 0 16px 0
        border: 1px solid #DEE1E5
        border-radius: 7px
        box-sizing: border-box
        width: 100%
        position: absolute
        top: 63px
        left: 0
        background: #fff
        z-index: 1
    &__item
        padding: 15px
        cursor: pointer
        &:hover
            background: #F7F7F9
    
    