.seo
    margin: 50px 0 70px
    line-height: 160%
    @media (max-width: 767px)
        margin: 40px 0
    &_mt-0
        margin-top: 0
    &__content
        max-height: 176px
        overflow: hidden
        position: relative
        transition: .3s height ease
        @media (max-width: 767px)
            font-size: 14px
            line-height: 160%
        &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, rgba(26, 30, 36, 0) 0%, #ffffff 100%)
            // background: linear-gradient(0deg, rgba(247, 247, 249, 1) 0%, rgba(247, 247, 249, 0) 100%)
            transition: .3s background ease
        &_open
            max-height: 100%
            &::before
                background: transparent
    &__controller
        color: #0077FF
        font-weight: 600
        padding-right: 34px
        position: relative
        width: fit-content
        cursor: pointer
        @media (max-width: 767px)
            font-size: 14px
            line-height: 16px
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4728)'%3E%3Cpath d='M7 14L12 9L17 14' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4728'%3E%3Crect width='24' height='24' fill='white' transform='matrix(1 0 0 -1 0 24)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%) rotate(180deg)
        &_active
            &::before
                transform: translateY(-50%)

