.services-detail
    margin-bottom: 70px
    @media ( max-width: 767px )
        margin-bottom: 30px
    &__inner
        display: flex
        gap: 30px
        margin: 40px 0 100px
        @media ( max-width: 767px )
            margin: 10px 0 30px
    &__block
        width: 50%
        @media ( max-width: 1023px )
            width: 100%
            display: flex
            flex-direction: column
        img
            width: 100%
            height: auto
        &:last-child
            @media ( max-width: 1023px )
                display: none
        &-heading
            max-width: 495px    
            @media ( max-width: 1023px )
                order: 1
                max-width: 100%
                margin-bottom: 15px
        &-text
            max-width: 495px
            line-height: 150%
            margin-bottom: 30px
            @media ( max-width: 1023px )
                order: 2
                max-width: 100%
                font-size: 14px
                line-height: 150%
                margin-bottom: 15px
        &-mob
            display: none
            @media ( max-width: 1023px )
                display: block
            @media ( max-width: 1023px )
                order: 3 
                margin-bottom: 15px
        &-actions
            display: flex
            gap: 20px
            margin-bottom: 50px
            @media ( max-width: 1023px )
                order: 5
                margin-bottom: 0
            @media ( max-width: 767px )
                gap: 10px
        &-btn
            @media ( max-width: 767px )
                width: 50%
                text-align: center
        &-advantages
            display: flex
            gap: 40px
            @media ( max-width: 1023px )
                order: 4
                margin-bottom: 20px
            @media ( max-width: 767px )
                gap: 10px
                flex-direction: column
            &-item
                width: 160px
                @media ( max-width: 767px )
                    width: 100%
                    display: flex
                    align-items: center
                svg
                    @media ( max-width: 767px )
                        width: 24px
                        height: 24px
                &-name
                    margin-top: 15px
                    font-weight: 600
                    line-height: 140%
                    @media ( max-width: 767px )
                        margin: 0 0 0 15px
                        font-size: 14px
                        line-height: 140%
    &__list
    &__item
        display: flex
        justify-content: space-between
        gap: 30px
        margin-bottom: 15px
        padding: 34px 20px
        font-weight: 600
        font-size: 18px
        line-height: 21px
        background: #F7F7F9
        border-radius: 15px
        @media ( max-width: 767px )
            padding: 20px
            flex-direction: column
            gap: 5px
            font-size: 14px
            line-height: 16px
        &-name
            
        &-value
            white-space: nowrap
            span
                font-size: 16px
                color: #7F8A9B
                font-weight: 400