.share
    padding: 30px 50px
    border: 1px solid #DEE1E5
    border-radius: 20px
    display: flex
    align-items: center
    gap: 30px
    justify-content: space-between
    box-sizing: border-box
    @media ( max-width: 767px )
        padding: 20px
        flex-direction: column
        align-items: center
        gap: 15px
        text-align: center
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 21px
        @media ( max-width: 767px )
            font-size: 14px
            line-height: 16px
    &__list
        display: flex
        margin: 0 -10px
    &__item
        margin: 0 10px
        @media ( max-width: 767px )
            svg
                width: 24px
                height: 24px