.site-info
    background: linear-gradient(0deg, #454545, #454545), #9D9D9D
    border-radius: 15px
    padding: 42px 20px 55px
    margin: 30px 0 70px
    @media (max-width: 767px)
        margin: 30px 0
        padding: 20px 15px
    &__inner
        display: flex
        margin: 0 auto
        gap: 50px
        align-items: center
        justify-content: center
        color: #fff
        @media (max-width: 1023px)
            flex-wrap: wrap
            gap: 20px
    &__block
        @media (max-width: 1023px)
            width: calc( 50% - 10px )
            &:first-child
                width: 100%
                .site-info__block-title
                    font-size: 18px
                .site-info__block-description
                    font-size: 14px
                    line-height: 16px
        img
            width: 60px
            height: 60px
            @media (max-width: 767px)
                width: 50px
                height: 50px
        &_flex
            display: flex
            align-items: center
            gap: 20px

        &-title
            font-weight: 600
            font-size: 22px
            margin-bottom: 5px
            @media (max-width: 767px)
                font-size: 16px
                line-height: 18px
        &-description
            line-height: 18px
            @media (max-width: 767px)
                font-size: 12px
                line-height: 14px