.sku
    display: flex
    align-items: center
    &__value
        color: #7F8A9B
        margin-right: 10px
        @media screen and ( max-width: 1023px)
            font-size: 14px
            line-height: 16px
    &__share
        width: 24px
        height: 24px
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_671_8474)'%3E%3Cpath d='M13.5598 5.00659C13.8489 5.50112 14.3855 5.83333 14.9997 5.83333C15.9201 5.83333 16.6663 5.08714 16.6663 4.16667C16.6663 3.24619 15.9201 2.5 14.9997 2.5C14.0792 2.5 13.333 3.24619 13.333 4.16667C13.333 4.47296 13.4156 4.75996 13.5598 5.00659ZM13.5598 5.00659L6.43954 9.16008M6.43954 9.16008C6.15044 8.66555 5.61385 8.33333 4.99967 8.33333C4.0792 8.33333 3.33301 9.07953 3.33301 10C3.33301 10.9205 4.0792 11.6667 4.99967 11.6667C5.61385 11.6667 6.15044 11.3345 6.43954 10.8399M6.43954 9.16008C6.58372 9.40671 6.66634 9.6937 6.66634 10C6.66634 10.3063 6.58372 10.5933 6.43954 10.8399M6.43954 10.8399L13.5598 14.9934M13.5598 14.9934C13.8489 14.4989 14.3855 14.1667 14.9997 14.1667C15.9201 14.1667 16.6663 14.9129 16.6663 15.8333C16.6663 16.7538 15.9201 17.5 14.9997 17.5C14.0792 17.5 13.333 16.7538 13.333 15.8333C13.333 15.527 13.4156 15.24 13.5598 14.9934Z' stroke='%237F8A9B' stroke-width='1.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_671_8474'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        background-size: cover
        @media screen and ( max-width: 1023px)
            width: 20px 
            height: 20px