.slider-pagination
    display: flex
    justify-content: center
    padding-top: 25px
    z-index: 10
    .swiper-pagination-bullet
        background: #DEE1E5
        display: block        
        margin: 0 5px !important
        opacity: 1
    .swiper-pagination-bullet.swiper-pagination-bullet-active
        background: #0077FF