.sort
    position: relative
    &__value
        padding: 14px 68px 16px 15px
        max-width: 260px
        width: 100%
        height: 48px
        border: 1px solid #DEE1E5
        border-radius: 7px
        position: relative
        box-sizing: border-box
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_536_5495)'%3E%3Cpath d='M7 10L12 15L17 10' stroke='%237F8A9B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_536_5495'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 15px
            transform: translateY(-50%)
            transition: .3s transform ease
        &_active
            &::before
                transform: translateY(-50%) rotate(180deg)
                
    &__list
        padding: 14px 15px 0
        max-width: 260px
        width: 100%
        border: 1px solid #DEE1E5
        box-sizing: border-box
        border-radius: 7px
        position: absolute
        top: calc( 100% + 20px )
        left: 0
        background: #fff
        z-index: 2
        display: none
    &__item
        margin-bottom: 15px
        cursor: pointer
