.table
    text-align: left
    border-top: 1px solid #DEE1E5
    border-radius: 7px
    width: 100%
    min-width: 768px
    tr
        &:nth-child(even)
            background: #F7F7F9
            border-radius: 7px
    th
        padding: 15px 23px 15px 30px
        font-weight: 400
        color: #626D7D
    td
        padding: 15px 23px 15px 30px
       