.tags-second
    margin: 30px 0
    position: relative
    &::-webkit-scrollbar
        width: 0
    @media (max-width: 767px)
        margin: -5px 0 20px
        
    &__list
        display: flex
        flex-wrap: wrap
        gap: 10px
        @media (max-width: 1023px)
            flex-wrap: nowrap
            overflow: auto
            margin: 0 -10px
            
            .tags-second__item
                &:first-child
                    margin-left: 10px
                &:last-child
                    margin-right: 10px 
    &__item
        white-space: nowrap
        width: fit-content
        background: #F7F7F9
        border-radius: 7px
        padding: 10px 15px 12px
        color: #626D7D
        transition: .3s all ease
        &:hover
            background: #E7F2FF
            color: #1A1E24
    &__slider
        // @media (max-width: 767px)
        // display: none
    &__show
        // display: none
        padding-right: 34px
        font-size: 14px
        font-weight: 600
        line-height: 16px
        color: #0077FF
        width: fit-content
        position: relative
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_668_11096)'%3E%3Cpath d='M10 7L15 12L10 17' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_668_11096'%3E%3Crect width='24' height='24' fill='white' transform='matrix(1.19249e-08 1 1 -1.19249e-08 0 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
        @media (max-width: 767px)
            display: block

.tags-second .tags-second__arrow
    width: 40px
    height: 40px
    &_prev
        left: 0
        z-index: 1
        &::after
            content: ""
            width: 100%
            height: 100%
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
            position: absolute
            top: 0
            left: 0
            z-index: -1
    &_next
        right: 0
        z-index: 1
        &::after
            content: ""
            width: 72px
            height: 100%
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
            position: absolute
            top: 0
            right: 0
            z-index: -1
.tags-second__arrow.swiper-button-disabled
    display: none
