.title
    font-weight: 700
    font-size: 1.625rem
    line-height: 30px
    margin-bottom: 20px
    &_mb
        margin-bottom: 40px
        @media (max-width: 767px)
            margin-bottom: 20px
    @media (max-width: 767px)
        font-size: 22px
        line-height: 29px
    &_with-content
        font-weight: inherit
        font-size: inherit
        line-height: inherit
        display: flex
        justify-content: space-between
        align-items: center
        span
            font-weight: 700
            font-size: 1.625rem
            line-height: 30px
            @media (max-width: 767px)
                font-size: 22px
                line-height: 29px
    &__text
        padding-bottom: 20px
        font-size: 16px
        font-weight: 400
        line-height: 150%
        color: #626D7D
    &__content
        @media (max-width: 1023px)
            display: none