.unit
    display: flex
    background: #F7F7F9
    border-radius: 5px
    padding: 4px
    &__item
        width: 50%
        color: #7F8A9B
        padding: 8px 30px
        text-align: center
        &_active
            color: #0C67BD
            background: #FFFFFF
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.12)
            border-radius: 5px