.vacancies
    margin-bottom: 70px
    @media (max-width: 767px)
        margin-bottom: 30px
    &__item
        padding: 20px
        background: #F7F7F9
        border-radius: 25px
        margin-bottom: 20px
        @media (max-width: 767px)
            margin-bottom: 10px
        &_empty
            padding: 30px
            @media (max-width: 767px)
                padding: 20px
                .vacancies__item-block
                    color: #7F8A9B
                    margin-bottom: 0
        &-top
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            @media (max-width: 767px)
                margin-bottom: 20px
            &-left
                @media (max-width: 767px)
                    display: none
        &-right
        &-post
            font-weight: 800
            font-size: 22px
            line-height: 25px
            margin-bottom: 15px
            @media (max-width: 767px)
                font-size: 18px
                line-height: 21px
                margin-bottom: 10px
        &-salary
            line-height: 18px
            color: #7F8A9B
            @media (max-width: 767px)
                font-size: 14px
                line-height: 16px
        &-block
            margin-bottom: 20px
            @media (max-width: 767px)
                font-size: 14px
                line-height: 16px
            &-title
                font-weight: 800
            &-content
                margin: 20px 0 0 
                @media (max-width: 767px)
                    margin: 10px 0 0
        &-empty
            font-weight: 600
            font-size: 20px
            line-height: 23px
            margin-bottom: 15px
            @media (max-width: 767px)
                font-weight: 700
                font-size: 18px
                line-height: 21px
                margin-bottom: 10px
    &__mob
        display: none
        @media (max-width: 767px)
            display: block
            text-align: center
