.variants
    display: flex
    flex-wrap: wrap
    margin: 0 -5px
    &__item
        width: fit-content
        padding: 10px 15px 12px
        color: #626D7D
        border: 1px solid #DEE1E5
        border-radius: 7px
        margin: 0 5px 10px
        cursor: pointer
        &_active
            color: #0077FF
            border-color: #0077FF