.video
    position: relative
    & > *
        display: block
        width: 100%
        height: auto
    &::before
        content: ""
        width: 60px
        height: 69px
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='69' viewBox='0 0 60 69' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M60 34.5L0.749997 68.708L0.75 0.291993L60 34.5Z' fill='white'/%3E%3C/svg%3E%0A")
        background-size: contain
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media ( max-width: 767px )
            width: 38px
            height: 45px