.view
    display: flex
    align-items: center
    &__count
        margin-right: 30px
    &__list
        display: flex
        background: #F7F7F9
        border-radius: 5px
        padding: 4px
        box-sizing: border-box
    &__item
        padding: 8px 15px
        border-radius: 5px
        box-sizing: border-box
        cursor: pointer
        display: flex
        align-items: center
        &_active
            background: #FFFFFF